<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vilnius Hardcore</title>

    <style>
      body {
        --color-text: #ffff80;
        --color-text-2: #af1a1a;
        --color-text-3: #315563;
        --link-color: var(--color-text);
        --link-hover-color: var(--color-text);
        --form-border-color: var(--color-text-2);
        --form-text-color: var(--color-text);
        --font-body: "Fira Mono", "Courier New", "Courier Prime", monospace;
        --font-mono: "Fira Mono", "Courier Prime", monospace;
        --color-bg: #070709;
        /* --column-width: 42rem; */
        /* --column-margin-top: 4rem; */
        font-family: var(--font-body);
        color: var(--color-text);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background: var(--color-bg);
      }

      h1,
      h2,
      p {
        font-weight: 400;
        line-height: 1.5;
        word-break: break-word;
      }

      a {
        color: var(--link-color);
        text-decoration: underline;
      }

      h1,
      .help strong,
      strong a {
        color: var(--color-text-2);
        font-weight: 700;
      }

      a:hover {
        background: var(--color-text-2);
        color: var(--link-hover-color);
        text-decoration: none;
      }

      a:hover strong {
        background: var(--color-text-2);
        color: var(--link-hover-color);
        text-decoration: none;
      }

      .error {
        display: flex;
        align-items: center;
        max-width: 32rem;
        margin: 0 1rem;
      }

      .status {
        font-weight: 200;
        font-size: 3rem;
        line-height: 1;
        position: relative;
        top: -0.05rem;
      }

      .message {
        border-left: 1px solid var(--color-text-3);
        padding: 0 0 0 1rem;
        margin: 0 0 0 1rem;
        min-height: 2.5rem;
        display: flex;
        align-items: center;
      }

      .message h1 {
        font-weight: 400;
        font-size: 1em;
        margin: 0;
      }

      .help {
        font-size: 16pt;
        margin-top: 5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="/src/lib/images/nowitfuckingcuts.gif" />
    </div>
    <h1>💥 An unexpected error occurred!</h1>
    <div class="error">
      <span class="status">%sveltekit.status%</span>
      <div class="message">
        <h1>%sveltekit.error.message%</h1>
      </div>
    </div>
    <div class="help">
      Try refreshing the page.
      <br />
      If it doesn't go away, report the issue to webmasters at
      <strong
        ><a href="mailto:vilnius@hardcore.lt">vilnius@hardcore.lt</a></strong
      >
      <br />or create an issue on our
      <a href="https://github.com/execut4ble/vilnius-hardcore/issues"
        >GitHub repository</a
      >.
    </div>
  </body>
</html>
